{
  "name": "tavern",
  "version": "0.1.1",
  "description": "WIP Super simple framework for service-based architecture in monolithic servers",
  "main": "tavern/index.js",
  "scripts": {
    "start": "node tavern/index.js",
    "deploy": "npm run clean && npm run build && npm link",
    "build": "npm run clean && babel src --out-dir tavern",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf tavern && mkdir tavern",
    "test:watchs": "NODE_ENV=test nodemon --exec npm run test:script",
    "test": "nyc ava",
    "test:script": "NODE_ENV=test babel-node test/test.js -- ",
    "jsdocs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "docs": "node_modules/.bin/esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nksaraf/tavern.git"
  },
  "bugs": {
    "url": "https://github.com/nksaraf/tavern/issues"
  },
  "homepage": "https://github.com/nksaraf/tavern#readme",
  "author": "Nikhil Saraf <nsaraf98@gmail.com>",
  "ava": {
    "require": [
      "./test/_register.js"
    ],
    "files": [
      "test/*"
    ],
    "sources": [
      "src/**/*",
      "test/*"
    ],
    "watch": true
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.3.3",
    "express": "^4.17.1",
    "http": "0.0.0",
    "lodash": "^4.17.11",
    "merge-descriptors": "^1.0.1",
    "morgan": "^1.9.1",
    "multimatch": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "ava": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.4",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-importpath-plugin": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
